# jboss-jsf-installer

./: README.md  pom.xml
src/main/resources/: injection-module.xml  mojarra-api-module.xml  mojarra-deploy.scr  myfaces-api-module.xml  myfaces-deploy.scr  myfaces-digester-module.xml  myfaces-impl-module.xml
